description = 'Allure Retrofit'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':allure-utils')

    compile 'ru.yandex.qatools.allure:allure-java-adaptor-api:1.4.22'
    compile "com.google.guava:guava:19.0"
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
}
