description = 'Allure Model'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'
apply plugin: 'java'

configurations {
    agent
}

dependencies {
    agent('org.aspectj:aspectjweaver')

    compile('com.fasterxml.jackson.core:jackson-databind')

    testCompile('io.github.benas:random-beans')
    testCompile('org.assertj:assertj-core')
    testCompile('org.junit-pioneer:junit-pioneer')
    testCompile('org.junit.jupiter:junit-jupiter-api')
    testCompile('org.mockito:mockito-core')
    testCompile('org.slf4j:slf4j-simple')
    testRuntime('org.junit.jupiter:junit-jupiter-engine')
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'io.qameta.allure.model'
        )
    }
}

test {
    systemProperty 'org.slf4j.simpleLogger.defaultLogLevel', 'debug'
    systemProperty 'allure.model.indentOutput', true

    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }

    doFirst {
        jvmArgs "-javaagent:${configurations.agent.singleFile}"
    }
}