description = 'Allure model'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'
apply plugin: 'java'

configurations {
    agent
}

dependencies {

    compile('com.fasterxml.jackson.core:jackson-databind')
    compile('com.fasterxml.jackson.module:jackson-module-jaxb-annotations')

    testCompile('junit:junit')
    testCompile('org.mockito:mockito-core')
    testCompile('org.assertj:assertj-core')
    testCompile('ru.yandex.qatools.matchers:nio-matchers')
}