# allure-java

./: .gitignore  AGENTS.md  AUTHORS  Jenkinsfile  LICENSE  README.md  allurerc.mjs  allurerc.yml  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle  settings.gradle.kts
allure-assertj/: README.md  build.gradle  build.gradle.kts
allure-assertj/src/test/resources/: allure.properties
allure-attachments/: build.gradle  build.gradle.kts
allure-attachments/src/main/java/io.qameta.allure.attachment/: AttachmentContent.java  AttachmentProcessor.java  DefaultAttachmentProcessor.java  FreemarkerAttachmentRenderer.java
allure-attachments/src/main/java/io.qameta.allure.attachment/http/: HttpRequestAttachment.java  HttpResponseAttachment.java
allure-attachments/src/main/resources/tpl/: http-request.ftl  http-response.ftl
allure-attachments/src/test/resources/: allure.properties
allure-attachments/src/test/resources/tpl/: body-npe-non-safe-attachment.ftl
allure-cucumber-jvm/: build.gradle  build.gradle.kts
allure-cucumber-jvm/src/test/resources/features/: attachments.feature  broken.feature  hooks.feature  test-allure-2.feature  test-allure-URL.feature  test-allure-failed.feature  test-allure-results.feature  test-allure.feature  test.feature
allure-cucumber2-jvm/: build.gradle  build.gradle.kts
allure-cucumber2-jvm/src/test/resources/features/: datatable.feature  examples.feature  failed.feature  hooks.feature  multipleExamples.feature  tags.feature  test-datatables.feature  test-steps-with-attachments.feature  test.feature
allure-cucumber3-jvm/: build.gradle  build.gradle.kts
allure-cucumber3-jvm/src/test/resources/features/: examples.feature  multi-examples.feature  test-background.feature  test-examples.feature  test-pending-steps.feature  test-steps-with-attachments.feature  test.feature  undefined.feature
allure-descriptions-javadoc/: README.md  build.gradle  build.gradle.kts
allure-descriptions-javadoc/src/test/resources/: allure.properties
allure-http-attachment/: build.gradle
allure-http-attachment/src/main/java/io.qameta.allure.http_attachment/: AllureHttpAttachmentBuilder.java  AllureHttpAttachmentData.java  CurlBuilder.java
allure-http-attachment/src/main/java/io.qameta.allure.httpattachment/: AllureHttpAttachmentBuilder.java  AllureHttpAttachmentData.java  CurlBuilder.java  HttpAttachment.java  HttpAttachmentBuilder.java
allure-http-attachment/src/main/resources/templates/: default.ftl  report_api.ftl
allure-http-attachment/src/test/java/io/qameta/allure/: CurlBuilderTest.java  HttpAttachmentBuilderTest.java
allure-httpclient/: README.md  build.gradle  build.gradle.kts
allure-httpclient/src/test/resources/: allure.properties
allure-java-commons/: README.md  build.gradle  build.gradle.kts
allure-java-commons-test/: README.md  build.gradle  build.gradle.kts
allure-java-commons-test/src/test/resources/: allure.properties
allure-java-commons/src/main/java/io/qameta/allure/: Allure.java  AllureConstants.java  AllureExternalKey.java  AllureId.java  AllureLifecycle.java  AllureResultsReader.java  AllureResultsWriteException.java  AllureResultsWriter.java  AllureThreadBinding.java  AllureUtils.java  Attachment.java  AttachmentBytes.java  AttachmentOptions.java  Description.java  DisplayName.java  Epic.java  Epics.java  Feature.java  Features.java  FileSystemResultsReader.java  FileSystemResultsWriter.java  Flaky.java  Issue.java  Issues.java  LabelAnnotation.java  LabelAnnotations.java  Lead.java  Link.java  LinkAnnotation.java  LinkAnnotations.java  Links.java  Muted.java  Owner.java  Param.java  Parameter.java  ReadError.java  ResultsUtils.java  Secret.java  Severity.java  SeverityLevel.java  (+8 more)
allure-java-commons/src/test/java/io/qameta/allure/: AllureExternalKeyTest.java  AllureLifecycleAmbientTest.java  AllureLifecycleTest.java  AllureStageTest.java  AllureTest.java  AttachmentsTest.java  AttachmentsTests.java  FileSystemResultsWriterTest.java  LinksTests.java  (+4 more)
allure-java-commons/src/test/resources/: allure.properties  simplelogger.properties
allure-java-migration/: build.gradle  build.gradle.kts
allure-java-migrations/: build.gradle
allure-jax-rs/: README.md  build.gradle  build.gradle.kts
allure-jax-rs/src/test/resources/: allure.properties
allure-jsonunit/: README.md  build.gradle  build.gradle.kts
allure-jsonunit/src/main/resources/tpl/: diff.ftl
allure-jsonunit/src/test/resources/: allure.properties
allure-junit-platform/: README.md  build.gradle  build.gradle.kts
allure-junit-platform/src/main/services/: org.junit.platform.launcher.PostDiscoveryFilter  org.junit.platform.launcher.TestExecutionListener
allure-junit-platform/src/test/resources/: allure.properties
allure-junit4/: README.md  build.gradle  build.gradle.kts
allure-junit4-aspect/: README.md  build.gradle  build.gradle.kts
allure-junit4-aspect/src/test/resources/: allure.properties
allure-junit4-migration/: build.gradle
allure-junit4/src/test/java/: SampleTestInDefaultPackage.java
allure-junit4/src/test/resources/: allure.properties
allure-junit5/: build.gradle  build.gradle.kts
allure-junit5/src/main/services/: org.junit.jupiter.api.extension.Extension  org.junit.platform.launcher.TestExecutionListener
allure-model/: README.md  build.gradle  build.gradle.kts
allure-model/src/test/resources/: allure.properties  stepNames.txt  testNames.txt
allure-okhttp/: build.gradle  build.gradle.kts
allure-okhttp/src/test/resources/: allure.properties
allure-okhttp3/: README.md  build.gradle  build.gradle.kts
allure-okhttp3/src/test/resources/: allure.properties  simplelogger.properties
allure-rest-assured/: README.md  build.gradle  build.gradle.kts
allure-rest-assured/src/test/resources/: allure.properties
allure-retrofit/: build.gradle
allure-retrofit/src/main/resources/templates/: report_api.ftl
allure-spock/: README.md  build.gradle  build.gradle.kts
allure-spock-geb/: build.gradle
allure-spock/src/test/resources/: allure.properties
allure-spring-boot/: build.gradle  build.gradle.kts
(+1344 files in other folders)
