version=2.16.1

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=none

test.maxHeapSize=512m
test.maxParallelForks=4

# https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false