version=2.22-SNAPSHOT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

test.maxHeapSize=512m
test.maxParallelForks=4

# https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false
