version=1.0-SNAPSHOT
junit4Version=4.12
slf4jSimpleVersion=1.7.21
jaxb2BasicsVersion=0.9.5
guavaVersion=19.0
aspectjVersion=1.8.9
allureModelV2Version=1.0-SNAPSHOT
testNGVersion=6.10
junitVintageVersion=4.12.0-M3
junitPlatformVersion=1.0.0-M3
junitJupiterVersion =5.0.0-M3