rootProject.name = 'allure-java'

include 'allure-assertj'
include 'allure-attachments'
include 'allure-cucumber-jvm'
include 'allure-cucumber2-jvm'
include 'allure-cucumber3-jvm'
include 'allure-descriptions-javadoc'
include 'allure-httpclient'
include 'allure-java-commons'
include 'allure-java-commons-test'
include 'allure-java-migration'
include 'allure-jax-rs'
include 'allure-jbehave'
include 'allure-jsonunit'
include 'allure-junit-platform'
include 'allure-junit4'
include 'allure-junit4-aspect'
include 'allure-junit5'
include 'allure-model'
include 'allure-okhttp3'
include 'allure-rest-assured'
include 'allure-selenide'
include 'allure-servlet-api'
include 'allure-spock'
include 'allure-spring-boot'
include 'allure-spring4-test'
include 'allure-spring4-webmvc'
include 'allure-testng'

