description = 'Allure migration for Junit4-based projects'

apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'

configurations {
    agent
}

dependencies {
    agent 'org.aspectj:aspectjweaver'

    compile project(':allure-java-migration')
    compile project(':allure-java-commons')

    compile 'org.aspectj:aspectjrt'

    compileOnly 'junit:junit'

    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.assertj:assertj-core'
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}