description = 'Allure Spock framework integration'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'
apply plugin: 'groovy'

configurations {
    agent
}

dependencies {
    agent('org.aspectj:aspectjweaver')

    compile project(':allure-java-commons')
    compile('org.spockframework:spock-core')

    testCompile project(':allure-java-commons-test')
    testCompile('org.assertj:assertj-core')
    testCompile('org.codehaus.groovy:groovy-all')
    testCompile('org.mockito:mockito-core')
    testCompile('org.slf4j:slf4j-simple')
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'io.qameta.allure.spock'
        )
    }
}

test {
    useJUnit()
    systemProperty 'allure.results.indentOutput', true
    exclude '**/samples/*'
    
    doFirst {
        jvmArgs "-javaagent:${configurations.agent.singleFile}"
    }
}
