description = 'Aspect for Allure JUnit 4 listener'

apply plugin: 'java'
apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"


repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    agent('org.aspectj:aspectjweaver')

    compile project(':allure-junit4')
    compileOnly('junit:junit')
    compileOnly('org.aspectj:aspectjrt')

    testCompile('junit:junit')
}
