description = 'Allure Java Migrations'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'
apply plugin: 'java'

configurations {
    agent
}

configurations {
    provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    agent 'org.aspectj:aspectjweaver'

    provided 'junit:junit'
    provided 'org.testng:testng'

    compile project(':allure-java-commons')

    compile 'org.aspectj:aspectjrt'
    compile 'org.allurefw:allure1-model'

    testCompile 'junit:junit'
    testCompile 'org.testng:testng'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.assertj:assertj-core'
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}