description = 'Allure attachments'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'

dependencies {
    compile project(':allure-java-commons')

    compile('org.freemarker:freemarker')

    testCompile('junit:junit')
    testCompile('org.slf4j:slf4j-simple')
    testCompile('org.assertj:assertj-core')
    testCompile('org.mockito:mockito-core')
    testCompile('org.apache.commons:commons-lang3')
}
