description = 'Allure Java Commons'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'

configurations {
    agent
}

dependencies {
    agent('org.aspectj:aspectjweaver')

    compile project(':allure-model')
    compile('org.apache.tika:tika-core')
    compile('org.slf4j:slf4j-api')
    compile('org.aspectj:aspectjrt')
    compile('org.jooq:joor-java-8')
    compile('org.apache.commons:commons-lang3')

    testCompile project(':allure-java-commons-test')
    testCompile project(':allure-junit-platform')
    testCompile('io.github.benas:random-beans')
    testCompile('org.assertj:assertj-core')
    testCompile('org.junit-pioneer:junit-pioneer')
    testCompile('org.junit.jupiter:junit-jupiter-api')
    testCompile('org.junit.jupiter:junit-jupiter-params')
    testCompile('org.mockito:mockito-core')
    testCompile('org.slf4j:slf4j-simple')
    testRuntime('org.junit.jupiter:junit-jupiter-engine')
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'io.qameta.allure.commons'
        )
    }
}

test {
    systemProperty 'org.slf4j.simpleLogger.defaultLogLevel', 'debug'
    systemProperty 'allure.model.indentOutput', true

    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }

    doFirst {
        jvmArgs "-javaagent:${configurations.agent.singleFile}"
    }
}