description = 'Allure Java Commons'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'
apply plugin: 'java'

configurations {
    agent
}

dependencies {
    agent 'org.aspectj:aspectjweaver'

    compile 'io.qameta.allure:allure2-model-api'
    compile 'org.slf4j:slf4j-api'
    compile 'org.aspectj:aspectjrt'
    compile 'com.google.guava:guava'
    compile 'org.jooq:joor'
    compile 'org.apache.commons:commons-lang3'
    compile 'junit:junit'

    testCompile 'junit:junit'
    testCompile 'org.slf4j:slf4j-simple'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.assertj:assertj-core'
    testCompile project(':allure-java-commons-test')
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
