description = 'Allure Java Commons'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'
apply plugin: 'java'

configurations {
    agent
}

dependencies {
    agent('org.aspectj:aspectjweaver')

    compile project(':allure-model')
    compile('org.apache.tika:tika-core')
    compile('org.slf4j:slf4j-api')
    compile('org.aspectj:aspectjrt')
    compile('org.jooq:joor-java-8')
    compile('org.apache.commons:commons-lang3')

    testCompile('junit:junit')
    testCompile('org.slf4j:slf4j-simple')
    testCompile('org.mockito:mockito-core')
    testCompile('org.assertj:assertj-core')
    testCompile project(':allure-java-commons-test')
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
