description = 'Allure JUnit 4'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'

configurations {
    agent
}

dependencies {
    agent('org.aspectj:aspectjweaver')

    compile project(':allure-java-commons')
    compile('junit:junit')

    testCompile('org.slf4j:slf4j-simple')
    testCompile('org.mockito:mockito-core')
    testCompile('org.assertj:assertj-core')
    testCompile project(':allure-java-commons-test')
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useJUnit()
    exclude '**/samples/*'
}
