description = 'Allure JsonUnit'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'

dependencies {
    compile project(':allure-attachments')
    compile('net.javacrumbs.json-unit:json-unit:2.0.0.RC1')

    testCompile('junit:junit')
    testCompile('org.hamcrest:hamcrest-library')
}
