description = 'Allure OkHttp3'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'

dependencies {
    compile project(':allure-attachments')
    compile('com.squareup.okhttp3:okhttp')
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'io.qameta.allure.okhttp'
        )
    }
}
