description = 'Allure HttpClient'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'

dependencies {
    compile project(':allure-attachments')
    compile('org.apache.httpcomponents:httpclient')

    testCompile('junit:junit')
    testCompile('org.slf4j:slf4j-simple')
    testCompile('org.assertj:assertj-core')
    testCompile('org.mockito:mockito-core')
    testCompile('com.github.tomakehurst:wiremock')
}
