description = 'Allure Java Migration'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'
apply plugin: 'java'

configurations {
    agent
}

dependencies {
    agent('org.aspectj:aspectjweaver')

    compile project(':allure-java-commons')
    compile('org.aspectj:aspectjrt')
    compileOnly('junit:junit')
    compileOnly('org.testng:testng')

    testCompile project(':allure-java-commons-test')
    testCompile('junit:junit')
    testCompile('org.assertj:assertj-core')
    testCompile('org.mockito:mockito-core')
    testCompile('org.testng:testng')
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'io.qameta.allure.migration'
        )
    }
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
