description = 'Allure CucumberJVM'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'

configurations {
    agent
}

dependencies {
    agent('org.aspectj:aspectjweaver')

    compile project(':allure-java-commons')
    compile('info.cukes:gherkin:2.12.2')
    compile('info.cukes:cucumber-core:1.2.5')
    compile('info.cukes:cucumber-java:1.2.5')
    compile('info.cukes:cucumber-junit:1.2.5')
    
    testCompile('junit:junit:4.12')
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'io.qameta.allure.cucumberjvm'
        )
    }
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

