description = 'Allure Java Commons Test Utils'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'
apply plugin: 'java'

configurations {
    agent
}

dependencies {
    compile project(':allure-java-commons')
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'io.qameta.allure.commonstest'
        )
    }
}