description = 'Allure Descriptions Javadoc'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'

dependencies {
    compile project(':allure-java-commons')
    compile('commons-io:commons-io')

    testCompile('org.testng:testng')
    testCompile('com.google.testing.compile:compile-testing')
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'io.qameta.allure.descriptions'
        )
    }
}