description = 'Allure CucumberJVM 2.0'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'

configurations {
    agent
}

def cucumber_version = '2.3.1'

dependencies {
    agent('org.aspectj:aspectjweaver')

    compile project(':allure-java-commons')
    compile("io.cucumber:cucumber-core:${cucumber_version}")
    compile("io.cucumber:cucumber-java:${cucumber_version}")

    testCompile("io.cucumber:cucumber-testng:${cucumber_version}")
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'io.qameta.allure.cucumber2jvm'
        )
    }
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
