description = 'Allure CucumberJVM 2.0'

apply from: "${gradleScriptDir}/maven-publish.gradle"
apply from: "${gradleScriptDir}/bintray.gradle"
apply plugin: 'maven'

configurations {
    agent
}

dependencies {
    agent 'org.aspectj:aspectjweaver'

    compile project(':allure-java-commons')
    compile group: 'io.cucumber', name: 'cucumber-core', version: '2.0.1'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '2.0.1'

    testCompile project(':allure-junit4')
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '2.0.1'
    testCompile 'junit:junit:4.12'
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    systemProperty 'allure.model.indentOutput', true
    systemProperty 'allure.results.directory', 'build/allure-results'
}
